    _                             __
   (_)___  ____ _   _____  ____  / /_
  / / __ \/ __ \ | / / _ \/ __ \/ __/
 / / / / / / / / |/ /  __/ / / / /_
/_/_/ /_/_/ /_/|___/\___/_/ /_/\__/

        www.innvent.com.br

          /*  Team  */
----------------------------------

Dev:            Rudy Seidinger
Twitter: 		@

----------------------------------

Dev:            Guilherme Moretti (Mato Grosso)
Twitter:        @

----------------------------------

Front End:      Octavio Amuchástegui
Twitter:        @octavioamu

----------------------------------

Designer: 		Cíntia Viana
Twitter:		@cintia_viana

----------------------------------

/*  Softwares/Technologies  */

Project Name: 	ead-ufrj
Last update:
Technology: 	HTML5, CSS3, Javascript, Angular
Softwares: 		Photoshop, Sublime Text 2

----------------------------------
