/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'icons';
  src: url('@{FontPath}/icons.eot?v=@{FontVersion}');
  src: url('@{FontPath}/icons.eot?#iefix&v=@{FontVersion}') format('embedded-opentype'),
    url('@{FontPath}/icons.woff?v=@{FontVersion}') format('woff'),
    url('@{FontPath}/icons.ttf?v=@{FontVersion}') format('truetype'),
    url('@{FontPath}/icons.svg#icons?v=@{FontVersion}') format('svg');
//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
  speak: none;
}
