// Variables
// --------------------------

@FontPath:    "fonts";
@FontVersion: "1.0.0"; //from 3.2.1 fontawsome
@borderColor:        #eee;
@iconMuted:          #eee;
@iconLight:          #fff;
@iconDark:           #333;
@icons-li-width:     30/14em;

//My icons names
  @arrow-up: "\e000"; //&#xe000;

  @arrow-down: "\e001";

  @arrow-left: "\e002";

  @arrow-right: "\e003";

  @arrow-add: "\e004";

  @double-arrow: "\e005";

  @more: "\e007";

  @calendar: "\e008";

  @calendar-list: "\e009";

  @doc: "\e00a";

  @avaliation: "\e00b";

  @class: "\e00c";

  @search: "\e00d";

  @reply: "\e00e";

  @mail: "\e00f";

  @new: "\e010";

  @edit: "\e011";

  @chat: "\e013";

  @image: "\e014";

  @powerpoint: "\e015";

  @sound: "\e016";

  @important: "\e017";

  @faq: "\e018";

  @error: "\e019";

  @download: "\e01a";

  @ok: "\e01b";

  @star: "\e01c";

  @play: "\e01d";

  @close: "\e01e";

  @exit: "\e006";