
/*  Variables
   ========================================================================== */


/*  Fonts
   ----------------------------------------------------------- */
@f-arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
@f-open: "Open Sans", sans-serif;

@sansation: sansation_regular, "Helvetica Neue", Helvetica, verdana, Arial, sans-serif;
@sansationb: sansationbold_bold, "Helvetica Neue", Helvetica, verdana, Arial, sans-serif;

.font-face(sansation_regular,sansation_regular);
.font-face(sansation_bold,sansation_bold);


/*  Type Sizes
  ----------------------------------------------------------- */
@font-size: 12;
@em: @font-size * 1em;


/*  Text Colors
  ----------------------------------------------------------- */


/*  Backgrounds Colors
  ----------------------------------------------------------- */




